.emoji-wave
  animation-name: wave
  animation-duration: 10s
  animation-iteration-count: infinite

@keyframes wave
  0%
    transform: rotate(0deg) scale(1.0)
  2%
    transform: rotate(10deg) scale(1.1)
  4%
    transform: rotate(0deg) scale(1.1)
  6%
    transform: rotate(10deg) scale(1.1)
  8%
    transform: rotate(0deg) scale(1.0)
  100%
    transform: rotate(0deg) scale(1)