.crosshair-wrapper
  &:hover
    .crosshair-left, .crosshair-right
      width: 50px
      height: 50px
  
.crosshair-left
  @apply absolute
  @apply bottom-0
  @apply left-0
  width: 25px
  height: 25px
  transition: width 100ms ease, height 100ms ease

.crosshair-right
  @apply absolute
  @apply bottom-0
  @apply right-0
  width: 25px
  height: 25px
  transition: width 100ms ease, height 100ms ease