@tailwind base
@tailwind components
@tailwind utilities

@font-face
  font-family: 'Geogrotesque'
  src: url("/font.otf") format("opentype")

html, body
  padding: 0
  margin: 0
  font-family: 'Geogrotesque'

h1
  @apply text-6xl

h2
  @apply text-5xl

h3
  @apply text-4xl